<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Ud-kM-TyL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Title Example View Controller-->
        <scene sceneID="cDf-lP-tvA">
            <objects>
                <viewController id="zqa-RH-twu" customClass="NavigationTitleExampleViewController" customModule="ZKPageViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DgT-oK-CPu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="D1m-UN-vhS"/>
                    </view>
                    <navigationItem key="navigationItem" id="IhN-xP-rIP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgd-B9-bhK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="269"/>
        </scene>
        <!--Title-->
        <scene sceneID="2Dl-bf-oQH">
            <objects>
                <viewController id="DfN-0t-QIJ" customClass="NormalPageTitleViewController" customModule="ZKPageViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="grD-fF-cRw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Uhw-la-sm4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="ZAe-eA-rVy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDj-U6-f8H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="-396"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rsl-kv-fXZ">
            <objects>
                <tabBarController id="5Ud-kM-TyL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pe4-Wd-xHY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bCR-vw-8FF" kind="relationship" relationship="viewControllers" id="TnO-ac-oIt"/>
                        <segue destination="aNh-hY-ZYc" kind="relationship" relationship="viewControllers" id="prM-ex-UWe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YIG-ap-PHk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="-63"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="OAQ-Y4-0gu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bCR-vw-8FF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="X7R-mB-RmV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="apQ-BV-S5l">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DfN-0t-QIJ" kind="relationship" relationship="rootViewController" id="Tfv-1o-VxV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="an8-YX-mh7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315.19999999999999" y="-395.80209895052479"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="8G0-gN-Hyp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aNh-hY-ZYc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="OaW-Tu-2qb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9IX-w1-UwJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zqa-RH-twu" kind="relationship" relationship="rootViewController" id="ICX-5G-HQT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Efq-oA-0rs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315.19999999999999" y="268.96551724137936"/>
        </scene>
    </scenes>
</document>
